# TaskManager

./: Program.cs  README.md  TaskManager.csproj  TaskManager.xml  appsettings.json  taskdb.db  taskdb.db-shm  taskdb.db-wal
Controllers/: TaskManagerController.cs
DatabaseComms/: TaskManagerDbContext.cs
Migrations/: 20231211002741_initial.Designer.cs  20231211002741_initial.cs  20231211005513_rel.Designer.cs  20231211005513_rel.cs  20231211010849_relagain.Designer.cs  20231211010849_relagain.cs  TaskManagerDbContextModelSnapshot.cs
Models/: Task.cs  User.cs
Properties/: launchSettings.json
